typedef unsigned char uint8;
typedef char int8;
typedef char sint8;
typedef unsigned short uint16;
typedef short sint16;
typedef short int16;
typedef int sint32;
typedef int int32;
typedef unsigned int uint32;
typedef int sint32;
typedef int int32;
typedef unsigned long uint64;
typedef long sint64;
typedef long int64;
